                                                                                                                                                     
LINK_DB="mongodb+srv://sadafshafi:newpassword@cluster0.edsg0.mongodb.net/?retryWrites=true&w=majority"
                                                                                                                                                     
EMAIL_SENDER="respectyouranonymity@gmail.com"
                                                                                                                                                     
APP_PASS="aauykrqqkvcwcnxi"
                                                                                                                                                     
SECRET_KEY="tokenSecretkey"