                                                                                                                                                     
LINK_DB="mongodb+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                                                                                                                                                     
EMAIL_SENDER="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@gmail.com"
                                                                                                                                                     
APP_PASS="xxxxxxxxxxxxxxxxxxxxx"
                                                                                                                                                     
SECRET_KEY="xxxxxxxxxxxxxx"
